### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [10]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [19]:
# determine total number of unique players
total_players = purchase_data['SN'].nunique()
total_players

576

In [22]:
#print("Player Count")
#print("Total Number of Players:" + str(total_players))
#player_count = pd.Dataframe({"Total Players":[total_players]})
#player_count()

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# number of unique items
unique_items = purchase_data["Item ID"].nunique()
unique_items

179

In [28]:
#Average purchase price
avg_purch = purchase_data["Price"].mean()
avg_purch
avg_calc =np.round(avg_purch,2)
avg_calc

3.05

In [29]:
#Total number of purchases
purch_total= purchase_data["SN"].count()
purch_total

780

In [32]:
#total revenue
rev_total= purchase_data["Price"].sum()
rev_total

2379.77

In [35]:
#Create Table to display purchasing analysis
purchase_an = pd.DataFrame({"Number of Unique Items" :[unique_items],
                            "Average Price": [avg_calc],
                            "Number of Purchases" :[purch_total],
                           "Total Revenue":[rev_total]})
purchase_an.style.format({"Average Price":"${:.2f}", "Total Revenue":"${:.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
#access gender column and separate male and female
all_players=purchase_data.loc[purchase_data["Gender"] =="Male"]
male_players = len(all_players)
male_players


all_players=purchase_data.loc[purchase_data["Gender"] =="Female"]
female_players = len(all_players)
female_players


all_players =purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed"]
other_players = len(all_players)
other_players

#determine % of each gender
male_player_perc = male_players / total_players * 100
male_player_perc

female_player_perc = female_players / total_players * 100
female_player_perc

other_player_perc = other_players / total_players * 100
other_player_perc

#display in dataframe
gender_data = pd.DataFrame({
        "Percentage of Players":[male_player_perc,female_player_perc,other_player_perc],
    "Total Count":[male_players,female_players,other_players],
                  "Category":["Male", "Female", "Other/Non-Disclosed"]
}).round(2)
gender_data_arrange =gender_data.set_index("Category")
gender_data_arrange.head()

                     Percentage of Players  Total Count
Category
Male                                113.19          652
Female                               19.62          113
Other/Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
avg_pp = purchase_data.loc[purchase_data["Gender"] == "Male"]
avg_pp_male = avg_pp["Price"].mean()
total_pur_male =avg_pp["Price"].sum()
avg_pp_male
total_pur_male

avg_pp = purchase_data.loc[purchase_data["Gender"] == "Female"]
avg_pp_female = avg_pp["Price"].mean()
total_pur_female = avg_pp["Price"].sum()
avg_pp_female

avg_pp=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
avg_pp_others = avg_pp["Price"].mean()
total_pur_others =avg_pp["Price"].sum()
avg_pp_others

pur_analysis_gender = pd.DataFrame({"Purchase Count" :[male_players,female_players,other_players],
                                      "Average Purchase Price" :[avg_pp_male, avg_pp_female, avg_pp_others],
                                      "Total Purchase Value" : [total_pur_male, total_pur_female, total_pur_others],
                                      "Avg Purchase Total Per Person" : [total_pur_male/male_players,total_pur_female/female_players,total_pur_others/other_players],
                                       "Category":["Male", "Female", "Other/Non-Disclosed"]
                                      }).round(2)
pur_analysis_gender_arr=pur_analysis_gender.set_index("Category")
pur_analysis_gender = pur_analysis_gender[["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Purchase Total Per Person"]]
pur_analysis_gender_arr.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:.2f}","Avg Purchase Total Per Person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
purchase_data.dtypes
# converting the Age - category data type.
newint_age = purchase_data["Age"].astype(str).astype(int)
purchase_data.dtypes

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [39]:
# converting the Age 
purchase_data.dtypes
newint_age = purchase_data["Age"].astype(str).astype(int)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [40]:
#assign/organize with age bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age_binning"] = pd.cut(purchase_data["Age"],age_bins, labels = group_names)
purchase_data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_binning
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [41]:
# Create Groupby Object
age_group = purchase_data.groupby("Age_binning")
#determine rows for each bin
totplayercalc = age_group["Age"].count()
# Calculation for % of players
percnt = totplayercalc / 576 * 100
age_demo_df = pd.DataFrame({"Percentage of Players" :percnt,
                          "Total Count" :totplayercalc
                                 }).round(2)
age_demo_df.head()

             Percentage of Players  Total Count
Age_binning
<10                           3.99           23
10-14                         4.86           28
15-19                        23.61          136
20-24                        63.37          365
25-29                        17.53          101

In [42]:
age_demos1 = age_demo_df.reindex(columns=["Percentage of Players","Total Count"])
age_demos1


purchase_data["Age_binning"] = pd.cut(purchase_data["Age"],age_bins, labels = group_names)
agedemo2 = purchase_data.groupby("Age_binning")
purct = agedemo2["SN"].count()
avgpurpri = agedemo2["Price"].mean()
totpurval = agedemo2["Price"].sum()
avgpurtotperper= totpurval/purct

newagedf = pd.DataFrame({"Purchase Count":purct,
                        "Average Purchase Price":avgpurpri,
                        "Total Purchase Value":totpurval,
                        "Average Purchase Total Per Person":avgpurtotperper}).round(2)
newagedf1 = newagedf.reindex(columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total Per Person"])
newagedf1.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:.2f}","Avg Purchase Total Per Person":"${:.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
### ^^^ Code is above.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [43]:
#perform mean/count/sum on the groups
player_grp = purchase_data.groupby("SN")
itemidct = player_grp["Price"].count()
avgpp= player_grp["Price"].mean()
totpv = player_grp["Price"].sum()

#display in a dataframe
newspenderdf = pd.DataFrame({
                            "Purchase Count" :itemidct,
                            "Average Purchase Price" :avgpp,
                            "Total Purchase Value" : totpv}).round(2)
newspenderdf=newspenderdf.sort_values(by ="Total Purchase Value", ascending = False)
newspenderdf = newspenderdf.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])
newspenderdf.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value": "${:.2f}"})
newspenderdf.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [44]:

player_grp2 = purchase_data.groupby(["Item ID","Item Name"])

itemid1 = player_grp2["Item Name"].unique
itemidct1 = player_grp2["Price"].count()
avgpp1= player_grp2["Price"].unique()
totpv1 = player_grp2["Price"].sum()


popularitems = pd.DataFrame({"Purchase Count" :itemidct1,
                            "Item Price" :avgpp1,
                            "Total Purchase Value" : totpv1}).round(2)
popularitems=popularitems.sort_values(["Purchase Count","Total Purchase Value"], ascending = False)
popularitems = popularitems.reindex(columns=["Purchase Count","Item Price","Total Purchase Value"])
popularitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,"[4.88, 4.19]",59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [45]:
popularitems=popularitems.sort_values(["Total Purchase Value"], ascending = False)
popularitems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,"[4.88, 4.19]",59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
103,Singed Scalpel,8,[4.35],34.80